<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Grilled Cheese Recipes</title>
        <style>
            h1 {
                color: cadetblue;
             }
            h2 {
                color: crimson;
            }
            body {
                font-size: 20px;
                color: #666666;
            }
            #ingredients {
                color: darkolivegreen;
            }
            #directions {
                color: darkseagreen;
            }
            .ingredients {
                font-style: italic;
            }
            .directions {
                font-family: sans-serif;
            }
        </style>
    </head>
    
    <body>
        <h1>Pear and Bacon Grilled Cheese</h1>
        <h2 id="ingredients">Ingredients</h2>
        <section class="ingredients">
            <p>2 tablespoons unsalted butter</p>
            <p>2 tablespoons currant or fig jam</p>
            <p>2 slices white sandwich bread</p>
            <p>2 slices Cheddar</p>
            <p>2 slices cooked bacon</p>
            <p>1/4 small pear, thinly sliced</p>
        </section>
        <h2 id="directions">Directions</h2>
        <section class="directions">
            <p>1. Melt the <strong>butter</strong> in a small skillet over medium-low heat. Spread the <strong>jam</strong> on 1 slice of the <strong>bread</strong> and form a sandwich with the <strong>cheese, bacon, and pear</strong>.</p>
            <p>2. Cook the sandwich, covered, until the <strong>bread</strong> is toasted and the <strong>cheese</strong> is melted, 2 to 3 minutes per side.</p>
        </section>
    </body>
</html>